{
  "name": "@executor/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "opennextjs-cloudflare build --env=\"\"",
    "build:next": "next build",
    "deploy": "opennextjs-cloudflare build --env=\"\" && opennextjs-cloudflare deploy --env=\"\" -- --keep-vars",
    "start": "next start --port 3000",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@executor/domain": "*",
    "@tailwindcss/postcss": "latest",
    "better-auth": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.7",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.3.8",
    "typescript": "latest"
  }
}
