{
  "name": "@executor/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --env=\"\" --outdir dist",
    "typegen": "wrangler types --env-interface CloudflareBindings worker-configuration.d.ts",
    "typecheck": "npm run typegen && tsc -p tsconfig.json",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "auth:bootstrap-owner": "tsx scripts/bootstrap-owner.ts",
    "migration:audit": "tsx scripts/migration/cli.ts audit",
    "migration:export": "tsx scripts/migration/cli.ts export",
    "migration:import": "tsx scripts/migration/cli.ts import",
    "migration:verify": "tsx scripts/migration/cli.ts verify"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "latest",
    "@executor/contracts": "*",
    "@executor/domain": "*",
    "@hono/zod-openapi": "latest",
    "@hono/zod-validator": "latest",
    "@neondatabase/serverless": "latest",
    "better-auth": "latest",
    "drizzle-orm": "latest",
    "hono": "latest",
    "web-push": "^3.6.7",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4",
    "dotenv": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
